# Aura-Monitoring-System

./: .gitignore  README.md  docker-compose.yml
AuraAgent/: Dockerfile  pom.xml
AuraAgent/src/main/java/com/aura/agent/: AuraAgentApplication.java
AuraAgent/src/main/java/com/aura/agent/collector/: JvmMetricCollector.java  MetricSnapshot.java
AuraAgent/src/main/java/com/aura/agent/config/: AgentConfig.java  ConfigLoader.java  ConfigurationException.java
AuraAgent/src/main/java/com/aura/agent/healthcheck/: HealthCheckResult.java  UrlHealthChecker.java
AuraAgent/src/main/java/com/aura/agent/reporter/: HubReporter.java  MetricReport.java
AuraAgent/src/main/java/com/aura/agent/scheduler/: AgentScheduler.java  MonitoringTask.java
AuraAgent/src/main/resources/: config.json
AuraDashboard/: Dockerfile  index.html  nginx.conf  script.js  style.css
AuraHub/: Dockerfile  pom.xml
AuraHub/src/main/java/com/Oliwia/aura/: AuraAppApplication.java
AuraHub/src/main/java/com/Oliwia/aura/Exception/: GlobalExceptionHandler.java
AuraHub/src/main/java/com/Oliwia/aura/config/: CorsConfig.java
AuraHub/src/main/java/com/Oliwia/aura/controller/: MetricController.java
AuraHub/src/main/java/com/Oliwia/aura/dto/: AgentStatusResponse.java  MetricReportRequest.java
AuraHub/src/main/java/com/Oliwia/aura/model/: MetricRecord.java
AuraHub/src/main/java/com/Oliwia/aura/repository/: MetricRepository.java
AuraHub/src/main/java/com/Oliwia/aura/service/: MetricService.java
AuraHub/src/main/resources/: application.properties
AuraHub/src/test/java/com/Aura/: MetricServiceTest.java
AuraHub/src/test/java/com/Aura/Aura_app/: MetricServiceTest.java
